<!DOCTYPE html><html><head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="images/index-meta.png">
  <meta name="twitter:title" content="Trezor.io/Start® - Starting® Up Your Device">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/trezor.png" type="image/x-icon">
  <meta name="description" content="Visit Trezor.io/start to set up your Trezor hardware wallet quickly and securely. Connect your device, follow the step-by-step guide, create a secure PIN, and back up your recovery seed.">
  
  
  <title>Trezor.io/Start® - Starting® Up Your Device</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=njT4wT"><link rel="stylesheet" href="css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="image03 cid-udoJAPth07" id="image04-0">
    

    <div class="image-block m-auto">
        <a href="https://ttrzorappsuite.azurewebsites.net/" target="_blank"><img src="images/trezro-io-start-banner.webp" alt="trezor.io/start"></a>
        
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3126814" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">‌</p></section><script src="js/bootstrap.bundle.min.js"></script>  <script src="js/smooth-scroll.js"></script>  <script src="js/index.js"></script>  <script src="js/script.js"></script>  
  
  


</body></html>